<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ezequiel FRIDEL">
    <meta name="description" content="Video players using HLS (HTTP Live Server) method.">

    <style>
        * {
            font-family: 'Arial Helevtica', sans-serif;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        header, footer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            width: 100vw;
        }

        header {
            top: 0;
            flex-direction: column;
        }

        header a, footer a {
            color: #00f;
        }

        main {
            padding: 200px 10px 50px;
            width: calc(100vw - 20px);
            height: calc(100vh - 250px);
        }

        .choice {
            display: flex;
            flex-direction: row;
        }

        .choice select {
            margin-left: 5px;
        }

        .content iframe {
            margin-top: 10px;
            border: 1px #000 solid;
            border-radius: 10px;
            width: calc(100vw - 20px);
            height: calc(100vh - 250px);
        }

        footer {
            bottom: 0;
            flex-direction: row;
        }

        footer a {
            margin: 0 3px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

    <header>
        <h1>Media Player</h1>

        <div class="desc">
            Media-player is a mix of all the tests I do with the <i>HTTP Live Server</i> (HLS) method.
            So, for this, I use the <a href="#">Hls.js</a> librairy.<br>
            
            Also, you can see all my tests here :
            <a href="http://github.com/TheRedMineTheRedMine/media-player" target="_blank" rel="noopener noreferrer">http://github.com/TheRedMineTheRedMine/media-player</a><br>
            
            Thanks for support me ^^
        </div>
    </header>

    <main>
        <div class="choice">
            <div class="content">
                Choose a version of media-player to see how it works :
            </div>

            <select>
                <optgroup label="HLS load">
                    <option value="btn-0.1">v0.1</option>
                    <option value="btn-0.2">v0.2</option>
                    <option value="btn-0.3">v0.3</option>
                    <option value="btn-0.4">v0.4</option>
                    <option value="btn-0.5">v0.5</option>
                    <option value="btn-0.6">v0.6</option>
                    <option value="btn-0.7">v0.7</option>
                    <option value="btn-0.8">v0.8</option>
                    <option value="btn-0.9">v0.9</option>
                    <option value="btn-0.10">v0.10</option>
                    <option value="btn-0.11">v0.11</option>
                    <option value="btn-0.12">v0.12</option>
                </optgroup>

                <optgroup label="Video players">
                    <option value="btn-1.1">v1.1</option>
                    <option value="btn-1.2">v1.2</option>
                    <option value="btn-1.3">v1.3</option>
                    <option value="btn-1.4" selected>v1.4</option>
                    <option value="btn-1.5">v1.5</option>
                </optgroup>
            </select>
        </div>

        <div class="content">
            <iframe src="" frameborder="0">test</iframe>
        </div>
    </main>

    <footer>
        By <b><i><a href="https://github.com/TheRedMineTheRedMine" target="_blank">Ezequiel FRIDEL</a></i></b> - &copy; Libre de droits
    </footer>
    
    <script type="text/javascript" language="JavaScript">
        const select = document.querySelector('.choice select');
        const iframe = document.querySelector('.content iframe');

        const getIndex = () => {
            var index = select[select.selectedIndex],
                url = `./${index.innerHTML}/index.html`;

            $.ajax({
                url: url,
                type: 'HEAD',
                error: () => {
                    url = `./${index.innerHTML}/public/index.html`;

                    $.ajax({
                        url: url,
                        type: 'HEAD',
                        error: () => {
                            console.log('file not exists');
                        },
                        success: () => iframe.src = url,
                    });
                },
                success: () => iframe.src = url,
            });
        };

        select.addEventListener('change', getIndex);
    </script>
    
</body>
</html>